
{
  "reportDeprecated": false,
  "reportCallInDefaultInitializer": false,
  "reportUnusedCallResult": false,
  "reportUnknownVariableType": false,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportAny": false,
  "reportUnknownArgumentType": false,
  "reportUnknownParameterType": false,
  "reportAttributeAccessIssue": false,
  "reportMissingTypeArgument": false,
  "reportArgumentType": false,
  "reportMissingParameterType": false,
  "reportUnusedParameter": false,

}
